# 数据库配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/job_java_stu_shops?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=root

# 连接池配置
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
